package views

templ layout() {
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Letter Generator</title>
    <link rel="stylesheet" href="/s/styles.css" />
    <script src="/s/htmx.js"></script>
</head>

<body hx-boost="true" class="bg-neutral-900 text-amber-50">
    { children... }
</body>

</html>
}

templ Index() {
@layout() {
<div class="w-3/4 flex flex-col justify-start px-20 m-auto">
    <nav class="w-full flex gap-5">
        <a href="#" hx-get="/input" hx-target="#main" hx-swap="innerHTML">input</a>
        <a href="#" hx-get="/template" hx-target="#main" hx-swap="innerHTML">templates</a>
    </nav>
    <main id="main" hx-get="/input" hx-trigger="load" hx-target="#main" hx-swap="innerHTML" />
</div>
}
}

templ Input() {
@layout() {
<h3>Input</h3>
<span id="success">waiting</span>
<form action="/generate" hx-push-url="false" method="post" hx-target="#success" hx-swap="innerHTML">
    <textarea required name="input" type="text" rows="50" cols="50" class="w-full
    text-neutral-900 p-5" />
    <input type="submit" value="generate" />
</form>
}
}

templ Template(templates *[]string) {
<h3>Templates</h3>
<ul>
    for _, template := range *templates {
    <li id="{template}">{ template }</li>
    }
</ul>
}

templ Generate() {
<h3>success</h3>
}

templ Error(err string) {
<span class="text-red-600">{err}</span>
}
